export default [{
  id: '1',
  documentCount: 4,
  position: {
    shelf: 1,
    rack: 1,
    height: 1,
    position: 1,
    depth: 1
  },
  full: true,
  companyId: '1'
}, {
  id: '2',
  documentCount: 3,
  position: {
    shelf: 1,
    rack: 1,
    height: 1,
    position: 1,
    depth: 2
  },
  full: false,
  companyId: '1'
}, {
  id: '3',
  documentCount: 300,
  position: {
    shelf: 1,
    rack: 1,
    height: 1,
    position: 1,
    depth: 3
  },
  full: true,
  companyId: '1'
}, {
  id: '4',
  documentCount: 1000,
  position: {
    shelf: 1,
    rack: 1,
    height: 1,
    position: 1,
    depth: 4
  },
  full: true,
  companyId: '1'
}, {
  id: '5',
  documentCount: 3,
  position: {
    shelf: 1,
    rack: 1,
    height: 1,
    position: 1,
    depth: 5
  },
  full: false,
  companyId: '1'
}];
