export default {
  '1': {
    id: '1',
    position: {
      shelf: 1,
      rack: 1,
      height: 1,
      position: 1,
      depth: 1
    },
    full: true,
    companyId: '1'
  },
  '2': {
    id: '2',
    position: {
      shelf: 1,
      rack: 1,
      height: 1,
      position: 1,
      depth: 2
    },
    full: false,
    companyId: '1'
  },
  '3': {
    id: '3',
    position: {
      shelf: 1,
      rack: 1,
      height: 1,
      position: 1,
      depth: 3
    },
    full: true,
    companyId: '1'
  },
  '4': {
    id: '4',
    position: {
      shelf: 1,
      rack: 1,
      height: 1,
      position: 1,
      depth: 4
    },
    full: true,
    companyId: '1'
  },
  '5': {
    id: '5',
    position: {
      shelf: 1,
      rack: 1,
      height: 1,
      position: 1,
      depth: 5
    },
    full: false,
    companyId: '1'
  }
};
