const DUMMY_DATA = [{
  type: 'Cashflow',
  id: '1',
  date: {
    from: '02/01/2007',
    to: '31/01/2007'
  },
  number: {
    from: 3320,
    to: 3345
  },
  boxId: '1',
  companyId: '1',
  office: 'Devoto'
}, {
  type: 'Cashflow',
  id: '2',
  date: {
    from: '02/01/2007',
    to: '31/01/2007'
  },
  number: {
    from: 3170,
    to: 3195
  },
  boxId: '1',
  companyId: '1',
  office: 'Brinkmann'
}, {
  type: 'Cashflow',
  id: '3',
  date: {
    from: '02/01/2007',
    to: '31/01/2007'
  },
  number: {
    from: 2072,
    to: 2097
  },
  boxId: '1',
  companyId: '1',
  office: 'Galvez'
}];

export default DUMMY_DATA;
