export default {
  '1': {
    type: 'Cashflow',
    id: '1',
    date: {
      from: '02/01/2007',
      to: '31/01/2007'
    },
    number: {
      from: 3320,
      to: 3345
    },
    boxId: '1',
    office: 'Devoto'
  },
  '2': {
    type: 'Cashflow',
    id: '2',
    date: {
      from: '02/01/2007',
      to: '31/01/2007'
    },
    number: {
      from: 3170,
      to: 3195
    },
    boxId: '1',
    office: 'Brinkmann'
  },
  '3': {
    type: 'Cashflow',
    id: '3',
    date: {
      from: '02/01/2007',
      to: '31/01/2007'
    },
    number: {
      from: 2072,
      to: 2097
    },
    boxId: '1',
    office: 'Galvez'
  },
  '4': {
    type: 'Cashflow',
    id: '4',
    date: {
      from: '02/01/2007',
      to: '31/01/2007'
    },
    number: {
      from: 3320,
      to: 3345
    },
    boxId: '2',
    office: 'Devoto'
  },
  '5': {
    type: 'Cashflow',
    id: '5',
    date: {
      from: '02/01/2007',
      to: '31/01/2007'
    },
    number: {
      from: 3170,
      to: 3195
    },
    boxId: '2',
    office: 'Brinkmann'
  },
  '6': {
    type: 'Cashflow',
    id: '6',
    date: {
      from: '02/01/2007',
      to: '31/01/2007'
    },
    number: {
      from: 2072,
      to: 2097
    },
    boxId: '3',
    office: 'Galvez'
  },
  '7': {
    type: 'Cashflow',
    id: '7',
    date: {
      from: '02/01/2007',
      to: '31/01/2007'
    },
    number: {
      from: 3320,
      to: 3345
    },
    boxId: '4',
    office: 'Devoto'
  },
  '8': {
    type: 'Cashflow',
    id: '8',
    date: {
      from: '02/01/2007',
      to: '31/01/2007'
    },
    number: {
      from: 3170,
      to: 3195
    },
    boxId: '5',
    office: 'Brinkmann'
  },
  '9': {
    type: 'Cashflow',
    id: '9',
    date: {
      from: '02/01/2007',
      to: '31/01/2007'
    },
    number: {
      from: 2072,
      to: 2097
    },
    boxId: '5',
    office: 'Galvez'
  }
};
